export const en_us = {
  language: "Language",
  languageDescriptionEnUs: "English",
  languageDescriptionPtBr: "Portuguese",
  pageNotExist: "Page does not exist",
  userUnauthorized: "Unauthorized user",
  loginUser: "Username or email",
  password: "Password",
  signIn: "Sign in",
  signUp: "Sign up",
  forgetPassword: "Forget password?",
  dontHaveAcc: "Don't have an account? Sign Up",
  alreadyHaveAcc: "Already have an account? Sign in",
  email: "Email",
  fullName: "Your name",
  userName: "Username",
  showPassword: "Show password",
  hidePassword: "Hide password",
  wrongEmailOrPassword: "Wrong email or password",
  emailInUse: "Email already in use",
  accCreatedSuccess: "Account created successfully",
  reset: "Reset",
  logout: "Logout",
  selectCities: "Select cities",
  loading: "Loading",
  showChart: "Show chart",
  close: "Close",
  temperature: "Temperature",
  temperatureComparison: "Temperature comparison",
  country: "Country",
  state: "State",
}
