export const pt_br = {
  language: "Idioma",
  languageDescriptionEnUs: "Inglês",
  languageDescriptionPtBr: "Português",
  pageNotExist: "Página não existe",
  userUnauthorized: "Usuário não autorizado",
  loginUser: "Nome de usuário ou email",
  password: "Senha",
  signIn: "Entrar",
  signUp: "Cadastrar",
  forgetPassword: "Esqueceu sua senha?",
  dontHaveAcc: "Não tem uma conta? Cadastre-se",
  alreadyHaveAcc: "Já possui uma conta? Faça login",
  email: "Email",
  fullName: "Seu nome",
  userName: "Nome de usuário",
  showPassword: "Mostrar senha",
  hidePassword: "Esconder senha",
  wrongEmailOrPassword: "Email ou senha incorretos",
  emailInUse: "Email já está em uso",
  accCreatedSuccess: "Sua conta foi criada com sucesso",
  reset: "Reiniciar",
  logout: "Sair",
  selectCities: "Selecionar cidades",
  loading: "Carregando",
  showChart: "Mostrar Gráfico",
  close: "Fechar",
  temperature: "Temperatura",
  temperatureComparison: "Comparação de temperatura",
  country: "País",
  state: "Estado",
}
